<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>as.leap</groupId>
  <artifactId>sdk-data-api</artifactId>
  <version>3.0.1</version>

  <packaging>jar</packaging>
  <name>sdk-data-api</name>
  <description>LAS-SDK-Data-Java-API is a lib for LAS sdk</description>

  <url>https://github.com/LeapAppServices/LAS-SDK-Data-Java-API</url>
  <inceptionYear>2015</inceptionYear>

  <developers>
    <developer>
      <id>leo3877</id>
      <name>zhaojing</name>
      <email>jzhao@ilegendsoft.com</email>
    </developer>
    <developer>
      <id>sdyy321</id>
      <name>yangyong</name>
      <email>yyang@ilegendsoft.com</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/LeapAppServices/LAS-SDK-Data-Java-API/tree/develop</url>
    <connection>scm:git:https://github.com/LeapAppServices/LAS-SDK-Data-Java-API.git</connection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson.version>2.3.2</jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>